<head>
    <style>

         
        body {
            background-color: #03;
            margin: 20%;
        }
 
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        img {
            display: inline-block;
            width: 100%;
        }
 
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        div#tribute-data {
            background-color: rgb(0.01,1.00,0.33, 0.46);
            box-shadow: 20px 20px 20px #001;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <h1 id="title">
            Rick Sanchez
        </h1>
 
        <div id="jpg">
 
            <!--Image of the Tribute Person-->
            <img src="rik.jpg" id="image"
                alt="Error Loading Image" width: 300px; height: 300px;>
            <small id="caption">
                Wubba lubba dub dub
            </small>
        </div>
 
        <div id="tribute-data">
 
            <h1 class="title-APJ">
                O ovoj legendi
            </h1>
 
             
 
<p>
                Rik je najjaci.<br><br>
                Rik je fitkivni lik iz sitcoma "Rick and Morty" <br><br>
		Rik je alkoholicar, deda, otac i pre svega najpametniji covek na svetu. <br><br>
            </p>
 
 
        </div>
        <br>
            Za vise informacija, posetite 
        <a id="tribute-link" href="#">
            <b>Rick Sanchez</b> na Wikipediji. [
            <small>Developed by @<a href="#">
                    Aleksa.lkc.</a></a>
        </small>]
    </main>
</body>
 
</html>